@import "../layout/variables"

body
    box-sizing: border-box !important

*   
    padding: 0
    margin: 0
    box-sizing: border-box !important

.h1-styles
    color: #707070 !important
    font-weight: 700
    span 
        color: white !important
        background-color: $main-blue !important
        padding: 0rem 0.5rem
