@import './variables'

.rahma-nav
    box-shadow: 0px 1px 10px #34598a
    position: relative
    z-index: 9000
    .email-phone
        background-color: $main-blue
        width: 100%
        padding: 0.5rem 0 !important
        .container
            margin-inline: auto !important
            @media ( max-width: 991px )
                text-align: center
            a
                color: white
                text-decoration: none
                margin: 0rem 0.5rem !important
                font-size: 19px
                &:hover
                    i
                        color:#83c885 !important
                i
                    margin-right: 0.3rem
                    transition: all .5s ease-in-out
                    @media ( max-width: 357px )
                        margin: 0rem 0.1rem !important
                @media ( max-width: 600px )
                    font-size: 15px
                @media ( max-width: 450px )
                    font-size: 13px
                    margin: 0rem 0.2rem !important
                @media ( max-width: 357px )
                    font-size: 11px
                    margin: 0rem 0.2rem !important

    .prand-links
        background-color: #e3e3e3
        .container
            .navbar
                justify-content: space-between
                background-color: transparent !important
                padding: 0 !important
                flex-wrap: wrap
                @media ( max-width: 991px )
                    flex-wrap: nowrap
                    width: 100% !important
                .navbar-brand
                    img
                        max-width: 110px
                        margin-top: 0.5rem
                        max-height: 109px
                        @media ( max-width: 991px )
                            max-width: 90px !important
                        @media ( max-width: 600px )
                            max-width: 60px !important
                .donate-btn
                    width: 75%
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    .donateBtnLink
                        background-color: $main-blue
                        width: 100px
                        color: white
                        border: none
                        outline: none
                        margin: -1.5rem 2rem 0 0
                        font-weight: 600
                        padding: 2.5rem 0
                        border-radius: 0 0 25px 25px 
                        font-size: 20px
                        transition: all 0.5s ease-in-out
                        text-decoration: none !important
                        text-align: center
                        @media ( max-width: 991px )
                            margin: -1.5rem 1rem 0 0 !important
                        &:hover
                            background-color: $main-green
                        @media ( max-width: 991px )
                            width: 80px
                            font-size: 17px
                            padding: 2rem 0
                            margin: -2.5rem 2rem 0 0
                        @media ( max-width: 600px )
                            font-size: 15px
                            padding: 1.5rem 0
                        @media ( max-width: 425px )
                            width: 65px
                        @media ( max-width: 350px )
                            margin-right: 0.5rem !important
                    img
                        max-width: 150px
                        max-height: 60px
                        // min-width: 149px
                        // min-height: 59px
                        @media ( max-width: 991px )
                            max-width: 100px !important
                            height: 45px
                            margin-right: 1rem
                        @media ( max-width: 600px )
                            max-width: 80px !important
                            height: 30px
                        @media ( max-width: 350px )
                            margin-right: 0.5rem
                .navbar-toggler
                    padding: .25rem .5rem !important
                    box-shadow: none !important
                    span
                        transition: all .2s ease-in-out

                .navbar-collapse 
                    @media ( max-width: 991px )
                        position: absolute
                        top: 110%
                        width: 100%
                        left: 0
                        padding: 0.5rem
                        background-color: #e3e3e3
                        border-radius: 0px 0px 20px 20px
                    .navbar-nav
                        width: 100%
                        display: flex
                        justify-content: left
                        margin-bottom: 0.5rem !important
                        margin-top: 1rem !important
                        @media ( max-width: 991px )
                            justify-content: flex-start
                            text-align: center
                            max-height: none
                            margin: 0 !important
                            max-height: none !important
                        a
                            color: $dark-gray
                            font-weight: 500 
                            font-size: 21px
                            margin: 0 1.4rem !important
                            cursor: default
                            a
                                cursor: pointer
                            @media ( max-width: 1399px )
                                margin: 0 1rem !important
                            @media ( max-width: 1199px )
                                margin: 0 0.5rem !important
                            transition: all 0.5s ease-in-out
                            &:hover
                                color: $main-green
                            &:first-of-type
                                margin-left: 0 !important
                                padding-left: 0 !important
                            &:last-of-type
                                margin-right: 0 !important
                                padding-right: 0 !important
                            @media ( max-width: 1399px )
                                margin: 0 1rem
                                font-size: 18px
                            @media ( max-width: 1199px )
                                margin: 0 .2rem
                                font-size: 15px
                            @media ( max-width: 991px )
                                background-color: #f1f1f1e1
                                margin: 0.2rem 0 !important
                                border-radius: 15px
                                width: 100%
                                margin-inline: auto !important 
                                &:last-of-type
                                    margin-inline: auto !important 
                                &:first-of-type
                                    margin-inline: auto !important 
                            @media ( max-width: 355px )
                                width: 100%

.dropdownMenu
    margin: 0 1rem !important
    @media ( max-width: 1399px )
        margin: 0 1rem !important
    @media ( max-width: 1199px )
        margin: 0 0.5rem !important
    button
        background-color: transparent !important
        color: $dark-gray !important
        border: none 
        outline: none
        font-weight: 600 
        font-size: 20px
        box-shadow: none !important
        &:hover 
            color: $dark-gray !important
        @media ( max-width: 991px )
            background-color: #f1f1f1e1 !important
            margin: 0.2rem 0 !important
            border-radius: 15px
            width: 50%
            @media ( max-width: 355px )
                width: 60%

    div
        @media ( max-width:991px  )
            background-color: transparent !important
            border: none !important
            width: 100% !important
        #dropdown-item
            margin: 0rem !important
            font-size: 14px
            a
                display: block
                padding: 5px 5px !important
            @media ( max-width: 991px  )
                background-color: #f1f1f1e1
                margin: 0.2rem 0 !important
                text-align: center
                border-radius: 15px
                width: 100%
                margin-inline: auto !important 
    &.show
        color: $dark-gray !important
        button
            color: $dark-gray !important
            &:focus
                color: $dark-gray !important

.dropdown-menu.show
    border-top: 7px solid $main-blue

.dropdownmenuprograms
    @media screen and ( max-width: 1399px )
        padding: .375rem .75rem !important
.dropdownmenuourwork
    @media screen and ( max-width: 1399px )
        padding: .375rem .75rem !important

.dropdown-item
    a
        color: black !important