@import '../layout/variables'

.ramadan_new_section
    .container
        h1
            margin-bottom: 3rem
        .new_section
            display: flex
            @media (max-width: 991px)
                flex-direction: column
                justify-content: center !important
            .img-buttons
                display: flex
                align-items: center
                width: 70%
                @media (max-width: 991px)
                    justify-content: center !important
                @media (max-width: 991px)
                    width: 100%
                @media (max-width: 600px)
                    flex-direction: column !important
                .image_cont
                    img
                        width: 700px !important
                        height: 700px !important
                        max-width: 699px !important
                        max-height: 699px !important
                        @media ( max-width: 1399px )
                            width: 600px !important
                            height: 600px !important
                            max-width: 599px !important
                            max-height: 599px !important
                        @media ( max-width: 1199px )
                            width: 500px !important
                            height: 500px !important
                            max-width: 499px !important
                            max-height: 499px !important
                        @media (max-width: 767px)
                            width: 400px !important
                            height: 400px !important
                            max-width: 399px !important
                            max-height: 399px !important
                        @media (max-width: 475px)
                            width: 300px !important
                            height: 300px !important
                            max-width: 299px !important
                            max-height: 299px !important
                .buttons
                    display: flex
                    flex-direction: column
                    justify-content: center
                    height: auto !important
                    background-color: white
                    @media ( max-width: 600px )
                        flex-direction: row !important
                        flex-wrap: wrap
                    button
                        background-color: $main-blue
                        padding: 0.5rem 0.5rem
                        color: white
                        border: none !important
                        outline: none !important
                        margin: 0.5rem 0
                        transition: all .5s ease-in-out
                        &:hover
                            background-color: $main-green !important
                        p
                            font-family: "tahoma"
                            margin-bottom: 0 !important
                        @media (max-width: 1199px)
                            padding: 0.5rem 0.5rem
                        @media (max-width: 767px)
                            padding: 0.5rem 0.5rem
                            font-size: 12px
                        @media (max-width: 600px )
                            margin: 0.5rem 0.5rem
            .render_data
                padding: 1rem
                margin: 0rem 1rem
                width: 30%
                @media (max-width: 991px)
                    width: 100%
                    margin: 1rem auto 
                .price
                    padding: 0.2rem
                    outline: none !important
                    border: none !important 
                    margin: 0.2rem
                    color: white
                    font-weight: 600 
                    background-color: $main-blue
                .donateBtn
                    background-color: $main-blue !important
                    padding: 0.5rem 1rem
                    color: white
                    border: none !important
                    transition: all .5s ease-in-out
                    outline: none !important
                    &:hover 
                        background-color: $main-green !important


