@import '../layout/variables'

.wash_Table
    margin-top: 3rem
    display: flex
    flex-direction: column
    .Table_icons
        width: 100%
        svg
            width: 20%
            height: 100px
            @media screen and ( max-width: 991px )
                height: 75px
    table
        width: 100%
        position: relative
        margin-top: 1rem
        box-shadow: 0px 0px 7px #0000006b
        @media screen and ( max-width: 767px )
            font-size: 12px !important
        @media screen and ( max-width: 500px )
            font-size: 10px !important
        th
            position: relative
            z-index: 10
            width: 20% !important
            border-bottom: 2px solid #70707088
            max-width: 20% !important
            text-align: center
            background-color: white
            padding: 0.5rem
            color: #707070
        td
            text-align: center
            width: 20% !important
            max-width: 20% !important
            z-index: 9
            padding: 0.2rem
            background-color: white
        // .shadow
        //     box-shadow: 0px 2px 2px #0000006b inset !important
    a
        background-color: $main-blue
        color: white !important
        padding: 0.3rem 1rem 
        width: 152px
        text-decoration: none !important
        align-self: flex-end
        margin-left: auto
        @media screen and ( max-width: 767px )
            font-size: 12px !important
            width: 125px !important
        @media screen and ( max-width: 500px )
            font-size: 10px !important
            width: 109px !important
        transition: all .5s ease-in-out
        &:hover
            background-color: $main-green
