@import "../layout/variables"

.container_about_text
    position: relative
    z-index: 100
    .hero_about_text
        background-color: #d2d5e5
        width: 70%
        text-align: center
        margin-bottom: 2rem
        padding: 1rem
        margin: auto
        margin-top: -2rem !important
        line-height: 30px
        box-shadow: 5px 5px 10px #70707081
        @media screen and ( max-width: 620px )
            width: 100%
        p 
            margin-bottom: 0 !important
            font-weight: 600
            color: #707070

.aboutPage-header
    position: relative
    h1
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #ffffff
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100%
        max-height: 582px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
    .shadowONtheImage
        min-width: 100% !important
        min-height: 100% !important
        background-color: $main-blue
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        img
            min-width: 100% !important
            min-height: 100% !important
            max-width: 100% !important
            max-height: 100% !important
            object-fit: cover
            position: absolute
            top: 0
            left: 0

.letterSection
    margin-top: 4rem
    background-color: #f3f0ea !important
    padding: 3rem 0 !important
    .container
        display: flex
        @media screen and ( max-width: 1500px )
            width: 100% !important
        @media screen and ( max-width: 991px )
            flex-direction: column !important
        .ShadiimgCon
            margin-right: 2rem
            @media screen and ( max-width: 991px )
                margin-right: 0rem !important
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                margin-bottom: 2rem
            img
                max-width: 300px
                min-width: 299px
                min-height: 409px 
                border: 1px solid black
                transform: scaleX(-1)
            h5
                text-align: center
                margin-top: 1rem
        .shadi_letter
            h1
                font-weight: 700
                color: #707070
                span
                    color: $main-blue

.core_values
    background-color: #e3e3e3 !important
    padding: 3rem 0 !important
    h3
        text-align: center
        margin-bottom: 2rem
        font-size: 30px
        color: #707070
        font-weight: 700
    .container
        display: flex
        justify-content: center
        @media screen and ( max-width: 991px )
            flex-direction: column
        div
            background-color: white
            width: 20%
            box-shadow: 5px 5px 10px rgb(112 112 112 / 51%)
            margin: 1rem
            padding: 1rem
            display: flex
            height: auto
            justify-content: center
            align-items: center
            flex-direction: column
            border-radius: 32px
            @media screen and ( max-width: 991px )
                width: 90% !important
                margin: 1rem auto !important
            svg
                width: 100px 
                height: 100px
            h6
                color: #707070
            p
                font-size: 10px
                text-align: center
                margin-bottom: 0 !important

.vision_mission
    background-color: #f3f0ea
    position: relative
    // margin-bottom: 12rem
    // .firsth2
    //     background-color: $main-blue
    //     text-align: center
    //     padding: 2rem 
    //     width: 100%
    //     color: white
    //     position: absolute
    //     top: 0
    //     left: 0
    //     z-index: 800
    .container
        display: flex
        position: relative
        z-index: 900
        @media screen and ( max-width: 991px )
            flex-direction: column
        div
            width: 50%
            margin: 0 1rem
            @media screen and ( max-width: 991px )
                width: 85%                
                margin: 1rem auto !important    
            h2
                background-color: $main-blue
                text-align: center
                padding: 2rem 
                color: white
                margin-bottom: 0 !important
            p
                background-color: #f3f0ea
                // height: 100%
                padding: 3rem 
                text-align: center
                color: #707070
                box-shadow: 0 0 10px #707070
                font-weight: 600
                margin-bottom: 0 !important
                @media screen and ( max-width: 991px )
                    padding: 1rem 0.5rem !important
        .vision
            p
                min-height: 216px !important
        .mission
            p
                min-height: 216px !important

.container
    .hero_about_text_history
        background-color: #d2d5e5
        width: 70%
        text-align: center
        margin-bottom: 2rem
        padding: 1rem
        margin: auto
        margin-top: 2rem !important
        line-height: 30px
        box-shadow: 5px 5px 10px #70707081
        @media screen and ( max-width: 620px )
            width: 100%
        p 
            margin-bottom: 0 !important
            font-weight: 600
            color: #707070

.history
    background-color: #e3e3e3 !important
    padding: 3rem 0
    h2
        font-weight: 700
        text-align: center
        color: #707070
    .updates_by_years
        margin-top: 4rem
        .container
            display: flex
            flex-direction: column
            .to_left
                display: flex
                align-items: center
                margin: 1rem 0
                @media screen and ( max-width: 1024px )
                    flex-direction: column !important
                    margin-bottom: 3rem
                p
                    font-size: 12px
                    width: 800px
                    margin-bottom: 0 !important
                    margin-left: 2rem !important
                    background-color: #d2d5e5
                    padding: 1rem
                    margin-top: 1rem
                    box-shadow: 5px 5px 10px rgb(112 112 112 / 51%)
                    min-height: 180px !important
                    @media screen and ( max-width: 1024px )
                        text-align: center
                        margin-left: 0rem !important
                    @media screen and ( max-width: 991px )
                        width: 100%
                div
                    h5
                        text-align: center
                        font-weight: 700
                        color: #707070
                        margin-bottom: 0 !important
                    position: relative
                    svg
                        width: 150px
                        height: 150px
                    figure
                        width: 120px
                        height: 120px 
                        background-color: white
                        border-radius: 17px
                        position: absolute
                        bottom: 15px
                        left: 10px
                        box-shadow: 10px 10px 20px #707070a2
                        margin-bottom: 0 !important
            .from_left
                align-self: flex-end
                display: flex
                align-items: center
                margin: 1rem 0
                @media screen and ( max-width: 1024px )
                    flex-direction: column-reverse
                    margin-bottom: 3rem
                    align-self: center
                p
                    font-size: 12px
                    width: 800px
                    margin-bottom: 0 !important
                    margin-right: 2rem !important
                    margin-top: 1rem
                    background-color: #d2d5e5
                    padding: 1rem
                    min-height: 180px !important
                    box-shadow: 5px 5px 10px rgb(112 112 112 / 51%)
                    @media screen and ( max-width: 1024px )
                        text-align: center
                        margin-right: 0rem !important
                    @media screen and ( max-width: 991px )
                        width: 100%
                div
                    h5
                        text-align: center
                        font-weight: 700
                        color: #707070
                        margin-bottom: 0 !important
                    position: relative
                    svg
                        width: 150px
                        height: 150px
                    figure
                        width: 120px
                        height: 120px 
                        background-color: white
                        border-radius: 17px
                        position: absolute
                        bottom: 15px
                        left: 10px
                        box-shadow: 10px 10px 20px #707070a2
                        margin-bottom: 0 !important
            .to_center
                margin-top: 5rem
                align-self: center
                display: flex
                flex-direction: column
                align-items: center
                @media screen and ( max-width: 1024px )
                    margin-top: 0rem !important
                p
                    font-size: 12px
                    width: 800px
                    // text-align: center
                    margin-bottom: 0 !important
                    // margin-right: 2rem !important
                    background-color: #d2d5e5
                    padding: 1rem
                    box-shadow: 5px 5px 10px rgb(112 112 112 / 51%)
                    margin-top: 1rem
                    @media screen and ( max-width: 991px )
                        width: 100%
                div
                    h5
                        text-align: center
                        font-weight: 700
                        color: #707070
                        margin-bottom: 0 !important
                    position: relative
                    svg
                        width: 200px
                        height: 200px
                    figure
                        width: 160px
                        height: 160px 
                        background-color: white
                        border-radius: 17px
                        position: absolute
                        bottom: 20px
                        left: 15px
                        box-shadow: 10px 10px 20px #707070a2
                        margin-bottom: 0 !important

.financial
    padding: 8rem 0
    position: relative
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 0
    .bg-shaow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        background-color: #000000a1
    h2
        position: relative
        z-index: 10
        text-align: center
        color: white
    h6
        position: relative
        z-index: 10
        text-align: center
        color: white
    .button-con
        margin: auto
        margin-top: 2rem
        position: relative
        z-index: 10
        width: 100%
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        @media screen and ( max-width: 991px )
            justify-content: center
        .flipBtnEffect
            .qube
                button
                    // background: none
                    border: 3px solid white
                    background-color: white
                    padding: 0.5rem 1rem
                    outline: none !important
                    margin: 1rem
                    color: white
                    width: 269px

