@import '../layout/variables'

.academy-header 
    position: relative
    h1
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #ffffff
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100%
        max-height: 582px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
    .shadowONtheImage
        min-width: 100% !important
        min-height: 100% !important
        background-color: $main-blue
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        img
            min-width: 100% !important
            min-height: 100% !important
            max-width: 100% !important
            max-height: 100% !important
            object-fit: cover
            position: absolute
            top: 0
            left: 0


.rahma-international-academy
    padding: 2rem 0
    background-color: #e3e3e3
    .container
        h1
            letter-spacing: 2px
            color: #707070
            font-weight: bold
            text-align: center
            margin-bottom: 2rem
            margin-top: 2rem
    .videoDiscDiv
        background-color: #d2d5e5
        padding: 9rem 2rem 2rem 2rem
        margin-bottom: 1rem
    .videoDiv
        margin-bottom: -6rem
    .videoBox1
        width: 589px !important
        max-width: 590px !important
        height: 327px !important
        max-height: 328px !important
        @media screen and ( max-width: 1399px )
            width: 468px !important
            max-width: 469px !important
            height: 262px !important
            max-height: 263px !important
        @media screen and ( max-width: 1199px )
            width: 396px !important
            max-width: 397px !important
            height: 223px !important
            max-height: 224px !important
        @media screen and ( max-width: 768px )
            width: 333px !important
            height: 186px !important

.mission_vision
    padding: 5rem 0
    background-color: #f3f0ea
    .container
        h3
            background-color: $main-blue
            color: white
            text-align: center
            padding: 2rem 0
            font-weight: 600
            margin-bottom: 0 !important
        h6
            background-color: #e3e3e3
            padding: 4rem 3rem
            color: #707070
            font-weight: 700
            font-size: 23px
            text-align: center
            @media screen and ( max-width: 1000px )
                padding: 4rem 0.5rem

.core_values_academy
    background-color: #e3e3e3 !important
    padding: 3rem 0 !important
    h3
        text-align: center
        margin-bottom: 2rem
        font-size: 30px
        color: #707070
        font-weight: 700
    .container
        display: flex
        justify-content: center
        @media screen and ( max-width: 991px )
            flex-direction: column
        div
            background-color: white
            width: 18%
            box-shadow: 5px 5px 10px rgb(112 112 112 / 51%)
            margin: 1rem
            padding: 1rem
            display: flex
            height: auto
            justify-content: center
            align-items: center
            flex-direction: column
            border-radius: 32px
            @media screen and ( max-width: 991px )
                width: 90% !important
                margin: 1rem auto !important
            svg
                width: 100px 
                height: 100px
            h6
                color: #707070
            p
                font-size: 10px
                text-align: center
                margin-bottom: 0 !important

.history_academy
    background-color: #f3f0ea
    padding: 3rem 0 !important
    h1
        color: #707070
        text-align: center
        font-weight: 600
        padding: 2rem 0
    .container
        display: flex
        justify-content: center
        @media screen and ( max-width: 991px )
            flex-wrap: wrap !important
            flex-direction: column !important
        div
            background-color: white
            width: 21%
            margin: 1%
            padding: 1rem 
            box-shadow: 5px 5px 10px rgb(112 112 112 / 51%)
            text-align: center
            border-radius: 30px
            transition: all .5s ease-in-out
            @media screen and ( max-width: 1199px )
                width: 23% !important
            @media screen and ( max-width: 991px )
                width: 100% !important
            h4
                color: #707070
                font-weight: 600
                margin: 1rem 0
            p
                font-size: 12px
            &:hover
                transform: translateY(-20px)

.rahma_aca_programs
    background-color: #e3e3e3
    padding: 3rem 0 !important
    .container
        h1
            color: #707070
            text-align: center
            font-weight: 700aa
            margin: 1rem
        h2
            color: #707070
            margin: 2rem 0
            font-weight: 600
        .videoDiv
            margin-bottom: 0 !important
            .videoBox1
                width: 589px !important
                max-width: 590px !important
                height: 327px !important
                max-height: 328px !important
                @media screen and ( max-width: 1399px )
                    width: 468px !important
                    max-width: 469px !important
                    height: 262px !important
                    max-height: 263px !important
                @media screen and ( max-width: 1199px )
                    width: 396px !important
                    max-width: 397px !important
                    height: 223px !important
                    max-height: 224px !important
                @media screen and ( max-width: 768px )
                    width: 333px !important
                    height: 186px !important
        p
            margin-top: 1rem
            font-weight: 600 
            color: #707070

.course_cost
    background-color: #f3f0ea
    padding: 3rem 0 !important
    & > h1
            font-weight: 700
            color: #707070
            font-size: 45px
            text-align: center
            margin: 1rem 0
    & > h2
            color: #707070
            max-width: 1200px
            text-align: center
            margin: 1rem auto !important
    h3
        color: #707070
        text-align: center
    .container
        display: flex
        justify-content: center
        @media screen and ( max-width: 833px )
            flex-direction: column !important
        div
            background-color: white
            box-shadow: 5px 5px 10px rgb(112 112 112 / 51%)
            padding: 2rem 
            margin: 3rem 1rem
            padding: 5rem 1rem 
            text-align: center
            h1
                color: #707070
                font-weight: 700
                font-size: 40px
            h4
                width: 60%
                margin: auto
                color: #707070