.all
    background-color: #f3f0ea
    margin: 0rem 0rem
    
.contactTitle
    background-color: #e3e3e3
    h1
        font-size: 50px
        font-weight: bold
        color: #2b3990
        text-align: center
        margin: 3rem 0rem
    
.formSection
    background-color: #d9dbe6
    padding: 3rem
    .d-grid.gap-2 
        button
            font-weight: 600
            transition: all .5s ease-in-out
            &:hover
                background-color: #2b7634
                outline-color: #2b7634 !important
                border-color: #2b7634 !important

.row
    .secondT
        h3
            font-size: 25px 
            max-width: 500px 

.ContFormAndInfo
    padding: 11rem

.GetIntoutchMainCont
    h2
        font-size: 22px
        color: #848bb8
.secondT
    font-size: 60px
    color: #848483

.contactLinke
    color: #848483
    text-decoration: none
    font-size: 20px
    &:hover
        color: #848483 !important
    &:hover
        svg
            path
                transition: all .5s ease-in-out
                fill: #2b7634 !important
    svg
        margin-right: 0.5rem
        width: 25px !important
        height: 25px !important
        margin: 0.4rem 
        path
            fill: #2b3990 !important

.thirdT
    font-size: 25px
    color: #848483


.weL
    padding: 0rem 20rem 1rem 0rem !important 
    @media screen and ( max-width: 1100px )
        padding: 0 !important