@import '../layout/variables'

.covid-header 
    position: relative
    h1
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #ffffff
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100%
        max-height: 582px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
    .shadowONtheImage
        min-width: 100% !important
        min-height: 100% !important
        background-color: $main-blue
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        img
            min-width: 100% !important
            min-height: 100% !important
            max-width: 100% !important
            max-height: 100% !important
            object-fit: cover
            position: absolute
            top: 0
            left: 0


.rahma-covid
    padding: 2rem 0
    background-color: #e3e3e3
    .container
        h1
            letter-spacing: 2px
            color: #707070
            font-weight: bold
            text-align: center
            margin-bottom: 2rem
            margin-top: 2rem
    .videoDiscDiv
        background-color: #d2d5e5
        padding: 9rem 2rem 2rem 2rem
        margin-bottom: 1rem
    .videoDiv
        margin-bottom: -6rem
    .videoBox1
        width: 589px !important
        max-width: 590px !important
        height: 327px !important
        max-height: 328px !important
        @media screen and ( max-width: 1399px )
            width: 468px !important
            max-width: 469px !important
            height: 262px !important
            max-height: 263px !important
        @media screen and ( max-width: 1199px )
            width: 396px !important
            max-width: 397px !important
            height: 223px !important
            max-height: 224px !important
        @media screen and ( max-width: 768px )
            width: 333px !important
            height: 186px !important

.vaccine_clinics
    padding: 5rem 0
    background-color: #f3f0ea
    h1
        color: #707070
        text-align: center
        margin: 1rem 0
        font-size: 35px
    h3
        color: #707070
        text-align: center
        margin: auto
        max-width: 1000px
        font-size: 20px
        margin-bottom: 2rem 
    .container
        div
            display: flex
            justify-content: center
            flex-wrap: wrap
            img
                margin: 1%
                max-width: 46%
                min-width: 299px
                max-height: 300px
                min-height: 299px
                object-fit: cover