@import '../layout/variables'

.giftPage
    background-color: #f3f0ea !important 
    div
        position: relative
        .firsth1
            color: white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 2000
        .shadowONtheImage
            min-width: 100% !important
            min-height: 100% !important
            background-color: $main-blue
            opacity: 0.8
            position: absolute
            top: 0
            left: 0
            img
                min-width: 100% !important
                min-height: 100% !important
                max-width: 100% !important
                max-height: 100% !important
                object-fit: cover
                position: absolute
                top: 0
                left: 0
    .theIMageImage
        max-width: 100% !important
        object-fit: cover
        min-width: 100% !important
        max-height: 600px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important

    .gift-donate
        margin-top: 3rem
        .container
            h2
                color: #707070
                font-weight: 700
            .featured
                font-weight: 600
                color: #707070
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 80%
                    height: 2px 
                    background-color: $main-blue
                    bottom: 10px 
                    left: 15px
            .chooseDonate
                width: 80% !important
                margin: 3rem auto !important
                background-color: white
                @media screen and ( max-width: 533px )
                    width: 100% !important
                h4
                    background-color: $main-blue
                    color: white
                    padding: 0.4rem 1rem
                    font-weight: 400 !important
                    // position: relative
                    // &::after
                    //     content: ''
                    //     position: absolute
                    //     width: 97%
                    //     height: 0.5px 
                    //     background-color: gray
                    //     bottom: -35px
                    //     left: 15px
                    //     @media screen and ( max-width: 500px )
                    //         width: 93% !important
                p
                    padding: 1rem 1rem
                b
                    padding: 1rem 1rem
                .cards
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-evenly
                    padding: 1rem
                    margin-inline: auto
                    width: 100% 
                    & > div
                            position: relative
                            width: 45%
                            height: 200px
                            margin: 0.5rem
                            display: flex
                            justify-content: flex-end
                            flex-direction: column
                            @media screen and ( max-width: 1024px )
                                width: 100%
                            img
                                position: absolute
                                width: 100%
                                height: 100%
                                object-fit: cover
                                z-index: 1
                            input
                                position: relative
                                z-index: 100
                                margin: 0.2rem auto
                                transition: all .5s ease-in-out
                            b
                                position: relative
                                text-align: center
                                color: white
                                z-index: 100
                                padding-bottom: .5rem
                            button
                                position: relative
                                z-index: 100
                                padding: 0.3rem 0.2rem
                                border: none 
                                outline: none 
                                background-color: #f3f4f6
                                color: gray
                                transition: all .5s ease-in-out
                            .shadow
                                width: 100%
                                height: 100%
                                position: absolute
                                top: 0
                                left: 0
                                z-index: 80
                                background-color: #707070c2
                                transition: all .5s ease-in-out
                            .qty 
                                opacity: 0
                    & > div.active
                                button
                                    background-color: #2b3990 !important
                                    color: white
                                .shadow
                                    background-color: #7070707a
                                .qty 
                                    opacity: 1
            .donation-form
                width: 80% !important
                margin: 3rem auto !important
                background-color: white
                padding-bottom: 2rem 
                @media screen and ( max-width: 533px )
                    width: 100% !important
                h4
                    background-color: $main-blue
                    color: white
                    padding: 0.4rem 1rem
                    font-weight: 400 !important
                input
                    margin: 1rem 2rem
                    width: 93%
                    padding: 1rem
                    outline: none  !important
                    transition: all .5s ease-in-out
                    &:focus
                        box-shadow: 0px 0px 4px $main-blue
                        outline: none !important
                        border: 1px solid black 
                    @media screen and ( max-width: 991px )
                        margin: 1rem 0.5rem
                        width: 98%
                    @media screen and ( max-width: 744px )
                        width: 95% !important
                label
                    margin: 0 2rem
                    color: gray
                    font-weight: 400
                    &:first-of-type
                        padding-top: 1rem

            .notification
                width: 80% !important
                margin: 3rem auto !important
                h4
                    color: gray
                    font-weight: 400 !important
                h2
                    color: gray
                    font-weight: 400 !important
                @media screen and ( max-width: 433px )
                    width: 100% !important
                .design_images
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    padding-top: 1rem
                    padding-bottom: 1rem
                    margin-inline: auto
                    width: 100%
                    div
                        position: relative
                        width: 45%
                        height: 250px
                        margin: 1.5rem
                        display: flex
                        justify-content: flex-end
                        flex-direction: column
                        align-items: flex-end
                        @media screen and ( max-width: 1399px )
                            margin: 0.5rem
                        @media screen and ( max-width: 1024px )
                            width: 100%
                        img
                            position: absolute
                            width: 100%
                            height: 100%
                            object-fit: cover
                            z-index: 1
                            border: 1px solid gray
                            filter: grayscale(0%)
                        input
                            position: relative
                            z-index: 100
                            margin: 0.2rem auto
                            transition: all .5s ease-in-out
                        .shadowDesign
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background-color: transparent
                            z-index: 100
                        .CHECKBOXGIFT
                            margin-left: auto !important
                            margin-inline: 0 !important
                            margin-bottom:  0 !important
                            padding-left: 47px
                            z-index: 150
            
            .message
                width: 80% !important
                margin: 3rem auto !important
                h3
                    color: gray
                    font-weight: 400 !important
                    margin-bottom: 2rem
                textarea
                    width: 100%
                    outline: none !important
                    padding: 0.5rem
                    transition: all .5s ease-in-out
                    border-radius: 10px
                    &:focus
                        box-shadow: 0px 0px 10px $main-blue
                button
                    background-color: #707070
                    color: white
                    outline: none !important
                    border: none !important
                    padding: 0.7rem 3rem
                    border-radius: 15px
                    margin-top: 1.5rem
                    font-size: 1.25rem
                    font-weight: 600

            .checkoutContianer
                display: flex
                justify-content: center
                padding-bottom: 3rem
                .checkoutBtn
                    background-color: $main-blue
                    outline: none !important
                    border: none !important
                    padding: 0.7rem 3rem
                    border-radius: 15px
                    margin-top: 1.5rem
                    color: white
                    font-size: 1.25rem
                    font-weight: 600
                    margin-inline: auto


.modal_gift_style
    .modal-header
        background-color: $main-blue
        align-items: center
        padding: 0.5rem 1rem !important
        h3
            margin-bottom: 0 !important
            color: white
            font-size: 25px
            font-weight: 400
        .btn-close
            color: white !important
            border-radius: 50%
            padding: 0.7rem
            border: 1px solid white
    .logo_modal
        width: 90px !important
        margin-bottom: 1rem
        margin-left: auto
        @media screen and ( max-width: 991px )
            display: none !important
    .modal-body
        overflow-y: scroll
        display: flex
        @media screen and ( max-width: 991px )
            flex-direction: column !important
        .rotated_div
            position: sticky
            top: 0
            left: 0
            background-color: $main-blue
            width: 15%
            border-right: 10px solid #ffbd35
            margin: 0 !important
            padding: 1rem
            @media screen and ( max-width: 991px )
                height: 90px !important
                width: 100% !important
                align-items: center !important
                border-bottom: 10px solid #ffbd35 !important
                border-right: 0 !important
                position: static !important
            div
                display: flex
                flex-direction: column-reverse
                justify-content: space-between
                margin: 0 !important
                height: 100%
                @media screen and ( max-width: 991px )
                    flex-direction: row !important
                    align-items: center !important
            h1
                color: white
                transform: rotate(-90deg)
                min-height: 400px
                min-width: 421px
                pointer-events: none !important
                @media screen and ( max-width: 991px )
                    transform: none !important
                    min-height: auto !important
                    min-width: auto !important
                    font-size: 20px !important
            img
                transform: rotate(-90deg)
                @media screen and ( max-width: 991px )
                    transform: none !important 
                    width: 50px !important
                    height: 50px !important
        .infos-con
            width: 77%
            margin-top: 1rem !important
            margin: 3rem auto
            display: flex
            flex-direction: column
            @media screen and ( max-width: 991px )
                width: 100% !important
            div
                &:not(:last-of-type)
                    display: flex
                p
                margin-bottom: 0 !important
                font-size: 12px
                input
                    border: none !important
                    height: 20px
                    &:last-of-type
                        width: 300px
                        margin-left: 0.5rem
                        border-bottom: 1px dashed gray !important
                    &:focus
                        outline: none !important
            .design_image_modal
                max-width: 100% !important
                min-width: 99% !important
                min-height: 244px !important
                border-top: 6px solid #ffbd35
                border-bottom: 6px solid #ffbd35
                min-height: 244px !important
                object-fit: cover
                width: 100%
                margin: 1rem auto
                justify-self: center
