.mental-header
    position: relative
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100%
        max-height: 582px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important

.rahma-mental-health
    padding: 2rem 0
    background-color: #e3e3e3
    .container
        h1
            letter-spacing: 2px
            color: #707070
            font-weight: bold
            text-align: center
            margin-bottom: 2rem
            margin-top: 2rem
    .videoDiscDiv
        background-color: #d2d5e5
        padding: 9rem 2rem 2rem 2rem
        margin-bottom: 1rem
    .videoDiv
        margin-bottom: -6rem
    .videoBox1
        width: 589px !important
        max-width: 590px !important
        height: 327px !important
        max-height: 328px !important
        @media screen and ( max-width: 1399px )
            width: 468px !important
            max-width: 469px !important
            height: 262px !important
            max-height: 263px !important
        @media screen and ( max-width: 1199px )
            width: 396px !important
            max-width: 397px !important
            height: 223px !important
            max-height: 224px !important
        @media screen and ( max-width: 768px )
            width: 333px !important
            height: 186px !important

.mental_text_section
    background-color: #f3f0ea
    padding: 5rem 0
    .container
        display: flex
        @media screen and ( max-width: 1024px )
            flex-direction: column
        .text_holder
            @media screen and ( max-width: 1024px )
                flex-direction: column !important
            div
                @media screen and ( max-width: 1024px )
                    width: 100% !important
        div
            margin: 1rem 
            @media screen and ( max-width: 1024px )
                width: 100%
                margin: 0rem !important
            h1
                background-color: white
                font-size: 1.7rem
                padding: 1rem
                color: #707070
                font-weight: 600
            h2
                font-size: 1.5rem
                color: #707070
                font-weight: 600
                margin: 2rem 0
            p
                color: #707070
                font-weight: 600
                line-height: 40px
            ul
                li
                    color: #707070
                    font-weight: 600

.private_therapy_session
    background-color: #f3f0ea
    padding: 1rem 0
    .container
        display: flex
        flex-direction: column
        h2
            background: white
            text-align: center
            color: #707070
            padding: 0.5rem
            margin-bottom: 2rem
            color: #707070
            font-size: 1.5rem
        div
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 2rem
            background: white
            img
                max-width: 100px
            h4
                margin: 1rem 0
                color: #707070
            p
                max-width: 500px
                color: #707070
                text-align: center
        button
            border: none
            outline: none
            margin-left: auto
            background-color: #2b3990
            padding: 1rem 4rem
            color: white
            border-radius: 15px
            text-decoration: none
            z-index: 1000
            position: relative
            transition: all .5s ease-in-out
            margin-top: -1rem
            &:hover
                background-color: #2b7634

.mental_screening
    background-color: #f3f0ea
    padding: 2rem 0
    .container
        div
            &:first-of-type
                background: white
                padding: 1rem
                h3
                    color: #707070
                    text-align: center
                    font-size: 1.5rem
            &:last-of-type
                display: flex
                justify-content: center
                flex-wrap: wrap
                margin-top: 2rem
                a
                    background: #2b3990
                    text-decoration: none !important
                    color: white
                    border-radius: 15px 
                    margin: 1rem
                    padding: 0.5rem 3.5rem
                    transition: all .5s ease-in-out
                    &:hover
                        background-color: #2b7634


.mental_seminars
    padding: 5rem 0
    background-color: #e3e3e3
    .container
        h1
            text-align: center
            color: #707070
            font-weight: 600
        .videos_container
            display: flex
            align-items: flex-end
            justify-content: space-between
            margin: 2rem 0
            color: #707070
            @media screen and ( max-width: 1024px )
                flex-direction: column
                align-items: center
            & > div
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    font-weight: 600
                    margin: .5rem
                    width: 50%
                    @media screen and ( max-width: 1024px )
                        width: 100%
                    .videoDiv
                        margin-bottom: 0 !important
                    .videoBox1
                        width: 589px !important
                        max-width: 590px !important
                        height: 327px !important
                        max-height: 328px !important
                        @media screen and ( max-width: 1399px )
                            width: 468px !important
                            max-width: 469px !important
                            height: 262px !important
                            max-height: 263px !important
                        @media screen and ( max-width: 1199px )
                            width: 396px !important
                            max-width: 397px !important
                            height: 223px !important
                            max-height: 224px !important
                        @media screen and ( max-width: 768px )
                            width: 333px !important
                            height: 186px !important
        h6
            color: #707070
            font-size: 1.3rem 