@import "../layout/variables"

.newsPage_header
    position: relative
    h1
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #ffffff
        font-weight: 600
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100%
        max-height: 582px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
    .shadowONtheImage
        min-width: 100% !important
        min-height: 100% !important
        background-color: $main-blue
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        img
            min-width: 100% !important
            min-height: 100% !important
            max-width: 100% !important
            max-height: 100% !important
            object-fit: cover
            position: absolute
            top: 0
            left: 0

.filter_bottons
    background-color: #f3f0ea !important
    // padding: 1.5rem
    position: sticky
    top: 0
    .container
        display: flex
        justify-content: center
        flex-wrap: wrap
        button
            margin: 0.5rem
            background: transparent
            outline: none !important
            border: 2px solid #70707075
            border-radius: 10px
            padding: 0.5rem 1.3rem
            font-weight: 600
            @media screen and ( max-width: 991px )
                padding: 0.2rem 0.5rem !important
                font-size: 12px !important
                margin: 0.5rem !important
            @media screen and ( max-width: 767px )
                margin: 0.2rem !important
                font-size: 9px !important
.newsSection
    background-color: #e3e3e3 !important
    padding: 5rem 0
    .container
        display: flex
        flex-wrap: wrap
        justify-content: center
        @media screen and ( max-width: 1199px )
            justify-content: space-between !important
        .news
            width: 45%
            margin: 1.5rem
            @media screen and ( max-width: 1199px )
                width: 43%
            @media screen and ( max-width: 991px )
                width: 100%
            div
                span
                    padding: 0 1rem
                    border: 2px solid $main-green
                    color: #707070
                    font-weight: 400
                    margin-right: 1rem
                    font-weight: 600
                b
                    color: #707070 !important
                    border-bottom: 1px solid $main-green
            h4
                color: #707070
                margin-top: 1rem 
            img
                width: 100%
                max-width: 99.9%
                min-height: 300px
                object-fit: fill
                margin: 1rem 0
                max-height: 300px
            p
                color: #707070

.container
    .news_ditails
        width: 85%
        margin: auto
        padding: 7rem 0
        // @media screen and ( max-width: 1199px )
        //     width: 43%
        // @media screen and ( max-width: 991px )
        //     width: 100%
        div
            span
                padding: 0 1rem
                border: 2px solid $main-green
                color: #707070
                font-weight: 400
                margin-right: 1rem
            b
                color: #707070 !important
                border-bottom: 1px solid $main-green
        h4
            color: #707070
            margin-top: 1rem 
        img
            width: 100%
            max-width: 99.9%
            margin: 1rem 0
            max-height: 600px
            @media screen and ( max-width: 991px )
                min-height: 150px
        p
            color: #707070
            margin: 2rem 0
            font-size: 30px
            white-space: break-spaces
            @media screen and ( max-width: 991px )
                font-size: 16px !important
        h2
            color: #707070  
            font-size: 35px
            margin: 3rem 0 !important
            @media screen and ( max-width: 991px )
                font-size: 25px !important
                margin: 2rem 0 !important

.news_sugg
    background-color: #f3f0ea !important
    padding: 5rem 0
    .container
        h1
            color: #707070
            font-weight: 700
            text-align: center
        & > div
            margin-top: 5rem
            display: flex
            justify-content: space-between
            @media screen and ( max-width: 991px )
                flex-direction: column !important
            div
                width: 45% !important
                @media screen and ( max-width: 991px )
                    width: 100% !important
                img
                    width: 100%
                    max-width: 99.9%
                    min-height: 300px
                    object-fit: cover
                p
                    margin-top: 1rem
                    color: #707070