@import '../layout/variables'
.allpagesourwork  
    background-color: #f3f0ea 
    div
        position: relative
        .firsth1
            color: white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 2000
        .shadowONtheImage
            min-width: 100% !important
            min-height: 100% !important
            background-color: $main-blue
            opacity: 0.8
            position: absolute
            top: 0
            left: 0
            img
                min-width: 100% !important
                min-height: 100% !important
                max-width: 100% !important
                max-height: 100% !important
                object-fit: cover
                position: absolute
                top: 0
                left: 0
    .theIMageImage
        max-width: 100% !important
        object-fit: cover
        min-width: 100% !important
        max-height: 600px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
    .video_section
        .container
            h4
                // background-color: #d2d5e5
                padding: 1rem 2rem  
                color: #707070
                text-align: center
                margin-top: 1rem !important
                margin-bottom: 1rem !important
                text-align: center
                margin-inline: auto
                max-width: 1200px 
                @media screen and ( max-width: 500px )
                    margin-top: 1rem !important
                    margin-bottom: 1rem !important
                    font-size: 19px  !important
            .videoDiv
                position: relative
                z-index: 10
                .videoBox
                    box-shadow: 5px 5px 5px gray
            .text_box_all
                z-index: 0
                position: relative
                background-color: #d2d5e5 !important
                max-width: 1200px 
                padding: 4rem
                padding-top: 10rem
                margin: auto !important
                @media screen and ( max-width: 472px )
                    padding-left: 0.8rem !important
                    padding-right: 0.8rem !important
                h6
                    font-size: 20px
                    font-weight: 400
                    letter-spacing: 1px
                    @media screen and ( max-width: 500px )
                        font-size: 18px !important
                    figure
                        display: inline-block !important
                        width: 10px !important
                        height: 10px  !important
                        border-radius: 50%
                        background-color: $main-blue !important
                        margin-right: 0.5rem !important
                        margin-bottom: 0 !important

.countUp
    margin: 4rem 0
    position: relative
    @media screen and ( max-width: 802px )
        height: 720px !important
    @media screen and ( min-width: 991px )
        height: 400px
    .theIMageImage.lan
        min-height: 100% !important
        width: 100%
        @media screen and ( min-width: 991px )
            height: 400px
        @media screen and ( max-width: 802px )
            max-height: 720px !important
    .allourworkshadow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #0000008f
    .container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: space-around
        @media screen and ( max-width: 802px )
            flex-direction: column !important
            align-items: center
        div
            background-color: #d1d1d1dc
            height: 320px 
            width: 320px 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            @media screen and ( max-width: 802px )
                margin: 1rem !important
            img
                width: 127px !important 
                object-fit: cover
                height: 70px
            h1
                font-size: 50px
                color: #4d4d4d
                font-weight: 800
                b
                    font-size: 15px
            h5
                color: #4d4d4d
                font-weight: 800

.videos_section
    .container
        display: flex !important
        flex-wrap: wrap
        justify-content: space-around
        .theVideoitSelf
            margin: 3rem
            position: relative
            & > div
                    content: ""
                    position: absolute
                    top:  -40px 
                    width: 150px 
                    height: 40px
                    left: 0 !important
                    text-align: center
                    line-height: 40px
                    background-color: #008e89
                    color: white
                    font-weight: 700
            figure
                width: 100%
                height: 10px 
                background-color: #008e89
                margin: 0 !important
                margin-top: -0.5rem !important
            // &:nth-of-type(2)
            //     div
            //         background-color: #fba500 !important
            //     figure
            //         background-color: #fba500 !important
            // &:nth-of-type(3)
            //     div
            //         background-color: #e64f58 !important
            //     figure
            //         background-color: #e64f58 !important
            // &:nth-of-type(4)
            //     div
            //         background-color: #1faad3 !important
            //     figure
            //         background-color: #1faad3 !important
            // &:nth-of-type(5)
            //     div
            //         background-color: #1faad3 !important
            //     figure
            //         background-color: #1faad3 !important
            iframe
                width: 450px !important
                height: 253px !important
                @media screen and ( max-width: 652px )
                    max-width: 290px !important
                @media screen and ( max-width: 652px )
                    height: 164px !important

.text_box_all_page
    margin-top: 5rem
    .container
        background-color: #d2d5e5 !important
        max-width: 1200px 
        padding: 4rem
        margin: auto !important
        h5
            color: #4d4d4d
            margin-top: none !important
            margin-bottom: none !important
            font-size: 20px
            font-weight: 400
            letter-spacing: 1px
            text-align: center
            figure
                display: inline-block !important
                width: 10px !important
                height: 10px  !important
                border-radius: 50%
                background-color: $main-blue !important
                margin-right: 0.5rem !important
                margin-bottom: 0 !important

.Joinus
    .container
        h1
            font-size: 25px 
            color: gray
            margin-top:  5rem
            text-align: center
            width: 700px
            @media screen and ( max-width: 802px )
                max-width: auto !important
                width: auto !important
            margin: 5rem auto
        .mySwiper
            .the-swiper-slide
                margin: 2rem 0
                border-radius: 30px
                &:hover
                    .cause
                        &::before
                            opacity: 1 !important
                        .image-holder
                            img
                                filter: grayscale(0%)
                            span
                                background-color: $main-blue
                        .context
                            .heddin-massage
                                opacity: 1
                                p
                                    opacity: 1 !important
                                    transition: all 0.5s ease-in-out
                            .raised-goal
                                p
                                    margin-bottom: 0.5rem !important
                .cause
                    border-radius: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    box-shadow: 0px 0px 5px gray
                    // position: relative
                    // &::before
                    //     content: ""
                    //     position: absolute
                    //     top: -15px 
                    //     left: -25px
                    //     width: 100px 
                    //     height: 100px 
                    //     background-color: white
                    //     border-radius: 50%
                    //     box-shadow: 0px 0px 5px gray
                    //     opacity: 0
                    .image-holder
                        width: 100%
                        position: relative
                        img
                            max-height: 270px
                            min-height: 269px
                            min-width: 100%
                            border-radius: 30px
                            max-width: 100%
                            object-fit: cover
                            filter: grayscale(100%)
                            transition: all .5s ease
                        span
                            position: absolute
                            bottom: 0
                            right: 30px
                            padding: 0.2rem 15px
                            border-radius: 15px 15px  0 0
                            background-color: $main-green
                            transition: all .5s ease-in-out
                            color: white
                    .context
                        padding: 1rem
                        text-align: left
                        height: auto
                        // @media ( max-width: 1399px )
                        //     height: 400px
                        // @media ( max-width: 1199px )
                        //     height: 420px
                        // @media ( max-width: 1044px )
                        //     height: 420px
                        // @media ( max-width: 991px )
                        //     height: 350px
                        // @media ( max-width: 788px )
                        //     height: 370px
                        // @media ( max-width: 782px )
                        //     height: 390px
                        // @media ( max-width: 767px )
                        //     height: 350px
                        // @media ( max-width: 439px )
                        //     height: 370px
                        // @media ( max-width: 423px )
                        //     height: 350px
                        // @media ( max-width: 343px )
                        //     min-height: 360px
                        h4
                            color: #707070
                        p
                            color: #707070
                            font-size: 15px
                            width: 85%
                            margin: 2rem 0 !important
                            @media ( max-width: 1199px )
                                margin: 1rem 0 !important
                            @media ( max-width: 1044px )
                                width: 100%
                        .MuiBox-root.css-1v5z18m
                            width: 100% !important
                        .raised-goal
                            display: flex
                            justify-content: space-between
                            font-size: 12px
                            p
                                margin-bottom: 0 !important
                                width: auto
                                margin: 0rem 0 !important
                        .MuiBox-root.css-1v5z18m
                            margin-top: 2rem !important
                            span
                                color: $main-green
                                .MuiSlider-valueLabelOpen
                                    background: $main-green
                                    span
                                        color: white !important
                                .MuiSlider-thumbColorPrimary
                        .heddin-massage
                            background-color: #b3d1b4
                            padding: 0.3rem 0.5rem 
                            font-size: 14px
                            opacity: 0
                            transition: all 0.5s ease-in-out
                            p
                                margin-bottom: 0 !important
                                opacity: 0
                                margin: 0rem 0 !important
                                color: white
                                transition: all 0.5s ease-in-out
                                @media ( max-width: 1199px )
                                    font-size: 13px
                            button
                                position: relative
                                border-radius: 10px 
                                margin: auto !important
                                outline: none !important
                                border: none !important
                                span
                                    color: white
                                    position: absolute
                                    top: 40%
                                    left: 50%
                                    transform: translate(-50%, -50%)
                                    z-index: 1000 !important
                
.mySwiper
    .the-swiper-slide
        &:hover
            .cause
                &::before
                    opacity: 1 !important
                .image-holder
                    img
                        filter: grayscale(0%)
                    span
                        background-color: $main-blue
                .context
                    .heddin-massage
                        opacity: 1
                        p
                            opacity: 1 !important
                            transition: all 0.5s ease-in-out
                    .raised-goal
                        p
                            margin-bottom: 0.5rem !important