@import '../layout/variables'

.ramadanPage
    .hero-section
        position: relative
        z-index: 10
        overflow: hidden
        .animation-screen
            display: flex
            padding: 2rem 0
            height: 65vh
            background-color: #e3e3e3
            .container
                height: 100% !important
                height: 100% !important
                display: flex
                align-items: flex-start
                flex-direction: column
                justify-content: center
                @media ( max-width: 768px )
                    width: 100% !important
                @media ( max-width: 550px )
                    align-items: flex-start
                @media screen and ( max-width: 700px )
                    justify-content: flex-start
                .donate-now
                    align-self: flex-start
                    h4
                        width: 52%
                        font-weight: 700
                        color: $main-blue
                        font-size: 30px
                        text-transform: uppercase !important
                        @media ( max-width: 1400px )
                            width: 350px !important
                        @media ( max-width: 1340px )
                            width: 300px !important
                        @media ( max-width: 550px )
                            font-size: 25px 
                        @media ( max-width: 460px )
                            width: 100% !important
                            font-size: 20px 
                    button
                        margin: 3rem 0
                        width: 220px
                        height: 70px
                        outline: none
                        border: none
                        border-radius: 15px
                        font-weight: 600
                        background: $main-blue
                        background: linear-gradient(32deg, $main-blue 0%, $main-green 100%)
                        color: white
                        font-size: 20px
                        transition: background 0.3s ease-out
                        margin-right: auto
                        text-decoration: none !important
                        a
                            text-decoration: none !important
                            color: white
                            @media screen and ( max-width: 700px )
                                font-size: 15px 
                        &:hover
                            background-position-y: 70px
                        @media ( max-width: 550px )
                            width: 159px
                            height: 42px
                        @media ( max-width: 460px )
                            margin: 1rem 0
                        @media screen and ( max-width: 700px )
                            margin-top: 0.5rem
                            margin-button: 0.5rem
                            width: 150px !important
                            height: 50px !important
                    .links-cont
                        display: flex
                        align-items: flex-start
                        a
                            background-color: white
                            margin: 1rem 0.5rem
                            text-align: center
                            line-height: 35px
                            cursor: pointer
                            width: 35px
                            height: 35px
                            border-radius: 50%
                            box-shadow: 5px 5px 5px gray 
                            transition: all .2s ease-in-out 
                            @media ( max-width: 700px )
                                display: none !important
                            i
                                color: #707070
                                font-weight: 600
                            &:hover
                                margin: 0.5rem
                                &:first-of-type
                                    &:hover
                                        i
                                            color: #3b5998
                                &:nth-of-type(2)
                                    &:hover
                                        i
                                            color: #bc2a8d
                                &:nth-of-type(3)
                                    &:hover
                                        i
                                            color: #1DA1F2
                                &:last-of-type
                                    &:hover
                                        i
                                            color: #FF0000
                                i
                                    transition: all .2s ease-in-out
                                    color: $main-green
            .hero-hand-img
                position: absolute
                z-index: 3000
                width: 606px
                right: 0
                bottom: 0 !important
                height: 100%
                display: flex
                align-items: flex-end
                justify-content: center
                // @media ( max-width: 1199px )
                //     right: 40%
                // @media ( max-width: 1023px )
                //     right: 0
                //     margin-right: 1rem
                @media ( max-width: 550px )
                    height: 400px
                @media ( max-width: 460px )
                    height: 355px !important
                    width: 100%
                @media screen and ( max-width: 991px )
                    width: 400px
                @media screen and ( max-width: 769px )
                    width: 349px !important
                @media screen and ( max-width: 462px )
                    height: 479px !important
                img
                    max-width: 100% !important
                    max-height: 100% !important
                    z-index: 100
                    margin-right: auto
                    object-fit: contain !important
                    @media screen and ( max-width: 462px )
                        margin: auto !important
                    // @media ( max-width: 1199px )
                    //     height: 100%
                    // @media ( max-width: 1200px )
                    //     right: 28%
                    // @media ( max-width: 1199px )
                    //     height: 400px
                    // @media ( max-width: 1023px )
                    //     height: 500px
                    // @media ( max-width: 768px )
                    //     height: 400px
                    // @media ( max-width: 767px )
                    //     // max-width: 200px !important
                    //     height: 400px !important
                    // @media ( max-width: 460px )
                    //     height: 355px !important
                    //     width: 100%
                div
                    background-color: #d2d5e5
                    height: 110%
                    width: 100%
                    border-radius: 1952px 0px 0px 743px
                    position: absolute
                    right: 0
                    bottom: 0
                    z-index: 99
                    @media screen and ( max-width: 769px )
                        display: none !important

.ramadan_new_section
    margin: 4rem 0 !important
    .container

.programsPage-header
    position: relative
    h1
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #ffffff
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100%
        max-height: 582px !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
    .shadowONtheImage
        min-width: 100% !important
        min-height: 100% !important
        background-color: $main-blue
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        img
            min-width: 100% !important
            min-height: 100% !important
            max-width: 100% !important
            max-height: 100% !important
            object-fit: cover
            position: absolute
            top: 0
            left: 0

.programsPage-body 
    background: #f3f0ea
    h1
        text-align: center
        letter-spacing: 0.2rem
        padding: 2rem 0 !important
        color: #707070
        font-weight: 700
    div
        display: flex
        flex-direction: column
        align-items: center
        .row.row1
            justify-content: center
            margin-bottom: -2rem
            div
                height: fit-content
                z-index: 2
                .videoDiv
                    max-width: 90% !important
                    height: 350px !important
                    object-fit: cover
                    margin-bottom: -3rem !important
                    @media screen and ( max-width: 991px )
                        height: 400px !important
                        width: 100% !important
                    @media screen and ( max-width: 681px )
                        height: 200px !important
                button
                    position: absolute
                    top: 47%
                    left: 49%
        .row.row2
            justify-content: center
            background: #d2d5e5
            padding-top: 3rem
            p
                text-align: center
                margin-top: 3rem
                padding: 1rem
                font-size: 20px
                font-weight: 400
                letter-spacing: 1px
                @media screen and ( max-width: 500px )
                    font-size: 17px !important
        .row.row3
            margin: 5rem 0 0.5rem
            width: 77% !important
            margin-bottom: 3rem
            @media screen and ( max-width: 500px )
                width: 100% !important
            h1
                text-align: left
            .row
                flex-direction: row !important
                justify-content: space-between
                div
                    background: #ffffff
                    padding: 0.8rem 0
                    margin: 0.12rem 0.1rem 0.12rem 0.1rem
                    width: 49% !important
                    text-align: left
                    @media screen and ( max-width: 1200px )
                        width: 48% !important
                    @media screen and ( max-width: 992px )
                        width: 100% !important
                    @media screen and ( max-width: 425px )
                        width: 100% !important
                    p
                        text-align: left
                        margin: 0
                        margin-right: auto
                        padding-left: 1rem 

.orphan-section
    .section-header
        position: relative
        img
            max-width: 100% !important
            width: 100% !important
            height: 75vh !important
            object-fit: cover
            @media screen and ( max-width: 991px )
                height: 400px !important
                width: 100% !important
            @media screen and ( max-width: 681px )
                height: 200px !important
            z-index: -1
        .container
            position: absolute
            top: 1%
            left: 24%
            .row
                margin: 5rem 2rem 0.5rem 0
                h1
                    color: #ffffff
            .row
                .col-md-4
                    img
                        width: 500px !important
                        height: 400px !important
                        @media screen and ( max-width: 991px )
                            height: 400px !important
                            width: 100% !important
                        @media screen and ( max-width: 681px )
                            height: 200px !important
                        object-fit: cover
                .col-md-7
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    p
                        line-height: 2rem
                        font-size: 20px
                        color: #ffffff
                        font-weight: 600
                    button
                        background: $main-blue
                        border: 0
                        color: white
                        border-radius: 15px
                        padding: 1rem
                        align-self: end

.orphans
    position: relative !important
    height: auto !important
    .orphansectionshadow
        background-color: #00000085
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    img
        max-width: 100% !important
        object-fit: cover !important
        min-width: 100% !important
        height: 800px !important
        @media screen and ( max-width: 991px )
            // height: 400px !important
            height: 930px !important
        @media screen and ( max-width: 681px )
            // height: 200px !important
    .container
        min-height: auto !important
        height: auto !important
        .orphan_sponsorship
            position: absolute !important
            top: 50% !important
            height: auto
            left: 50% !important
            transform: translate(-50%, -50%)
            z-index: 2000
            width: auto
            display: flex
            flex-direction: column
            h1
                color: white
                margin-bottom: 3rem 
                font-weight: 700
            div
                display: flex !important
                align-items: center !important
                @media screen and ( max-width: 1000px )
                    flex-direction: column
                div
                    width: 320px !important
                    height: 300px !important
                    position: relative
                    @media screen and ( max-width: 1000px )
                        margin-bottom: 1rem !important
                    p
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        color: #707070
                        font-weight: 700
                        top: 20px !important
                        max-width: 70%
                        font-size: 13px
                        margin: auto !important
                    img
                        width: 100% !important
                        height: 100% !important
                        object-fit: contain !important
                p
                    color: white
                    width: 500px 
                    @media screen and ( max-width: 586px )
                        width: 100%
                        padding: 0.5rem !important
            a
                background-color: $main-blue !important
                margin-left: auto !important
                padding: 0.5rem 1.5rem
                border-radius: 15px !important
                outline: none !important
                border: none !important
                color: white
                transition: all .5s ease-in-out
                margin-top: -1.5rem
                &:hover
                    background: $main-green !important
                button
                    background: transparent
                    outline: none !important
                    border: none !important
                    color: white

